DB_USER=local_practico_user
DB_PASSWORD=local_practico_password
WF_ADMIN_PASSWORD=LocalAdmin#123
app_user=
app_password=

OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=http://localhost:8080

OIDC_AUTHORIZE_URL=https://auth-testing.iduruguay.gub.uy/oidc/v1/authorize
OIDC_TOKEN_URL=https://auth-testing.iduruguay.gub.uy/oidc/v1/token

OIDC_USERINFO_URL=https://auth-testing.iduruguay.gub.uy/oidc/v1/userinfo
OIDC_JWKS_URL=https://auth-testing.iduruguay.gub.uy/oidc/v1/jwks
OIDC_LOGOUT_URL=https://auth-testing.iduruguay.gub.uy/oidc/v1/logout
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:8080/logout
OIDC_ISSUER=https://auth-testing.iduruguay.gub.uy/oidc/v1

NODO_PERIFERICO_API_BASE_URL=

DOCUMENTS_API_KEY=
DOCUMENTS_API_BASE_URL=

OIDC_SCOPE="openid document personal_info profile auth_info email"

# just do openssl rand -base64 32
SESSION_SECRET=

SONAR_HOST_URL=http://localhost:9000
